[kernel-options]
	feature = features/hugetlb/hugetlb.scc
	feature = features/systemtap/systemtap.scc
	feature = features/vrf/vrf.scc
	feature = features/inline/inline.scc
	feature = features/taskstats/taskstats.scc
	feature = features/ipmi/ipmi.scc
	feature = features/edac/edac.scc
	feature-optional = features/kmemcheck/kmemcheck-enable.scc
	feature = features/intel-e1xxxx/intel-e100.scc
	feature = features/intel-qat/intel-qat.scc
	feature = features/kprobes/kprobes.scc
	feature = features/intel-txt/intel-txt.scc
	feature = features/wrnote/wrnote.scc
	feature = features/fuse/fuse.scc
	feature = features/cgroups/cgroups.scc
	feature = features/intel-ras/intel-ras.scc
	feature = features/i915/i915.scc
	feature = features/pci-iov/pci-iov.scc
	feature = features/audit/audit.scc
	feature = features/pci/pci.scc
	feature = features/latencytop/latencytop.scc
	feature-optional = features/lttng2/lttng2-enable.scc
	feature-optional = features/msa/msa-enable.scc
	feature = features/igb/igb.scc
	feature-optional = features/kvm/qemu-kvm-enable.scc
	feature = features/scsi/scsi.scc
	feature = features/scsi/cdrom.scc
	feature = features/scsi/disk.scc
	feature = features/hrt/hrt.scc
	feature = features/ramconsole/ramconsole.scc
	feature-optional = features/lttng/lttng-enable.scc
	feature = features/namespaces/namespaces.scc
	feature-optional = features/uprobe/uprobe-enable.scc
	feature = features/uprobe/uprobe.scc
	feature = features/selinux/selinux.scc
	feature-optional = features/userstack/userstack.scc
	feature = features/iwlagn/iwlagn.scc
	feature = features/uio/uio.scc
	feature-optional = features/intel-dpdk/intel-dpdk.scc
	feature = features/ciphers/ciphers.scc
	feature = features/intel-amt/mei/mei.scc
	feature = features/ftrace/ftrace.scc
	feature = features/netfilter/netfilter.scc
	feature-optional = features/nfsd/nfsd-enable.scc
	feature = features/crypto/crypto.scc
	feature = features/usb/xhci-hcd.scc
	feature = features/usb/ohci-hcd.scc
	feature = features/usb/usb-base.scc
	feature = features/usb/uhci-hcd.scc
	feature = features/usb/ehci-hcd.scc
	feature = features/mac80211/mac80211.scc
	feature = features/profiling/profiling.scc
	feature = features/usb-net/usb-net.scc
	feature = features/power/intel.scc
	feature = features/compat-wireless/compat-wireless.scc
	feature = features/blktrace/blktrace.scc
	feature = features/ntb/ntb.scc
	feature-optional = features/aoe/aoe-enable.scc
	feature = features/iwlwifi/iwlwifi.scc
	feature = features/kgdb/kgdb.scc
	feature = features/dca/dca.scc
	feature = features/serial/8250.scc
	feature = features/powertop/powertop.scc
	config = cfg/disable-dpaa.scc
	config = cfg/timer/hz_1000.scc
	config = cfg/timer/hz_250.scc
	config = cfg/timer/hz_100.scc
	config = cfg/timer/hpet.scc
	config = cfg/timer/no_hz.scc
	config = cfg/efi-ext.scc
	config = cfg/sound.scc
	config = cfg/qemu-devices.scc
	config = cfg/macvlan.scc
	config = cfg/usb-mass-storage.scc
	config = cfg/dmaengine.scc
	config = cfg/smp.scc
	config = cfg/x32.scc
	config = cfg/paravirt_kvm.scc
	config = cfg/vesafb.scc
	config = cfg/8250.scc
	config = cfg/fs/flash_fs.scc
	config = cfg/fs/debugfs.scc
	config = cfg/fs/devtmpfs.scc
	config = cfg/fs/btrfs.scc
	config = cfg/fs/ext3.scc
	config = cfg/fs/ext4.scc
	config = cfg/fs/ocfs2.scc
	config = cfg/fs/ext2.scc
	config = cfg/fs/vfat.scc
	config = cfg/dpaa.scc
	config = cfg/ptp-gianfar.scc
	config = cfg/rt-mutex-tester.scc
	config = cfg/virtio.scc
	config = cfg/boot-live.scc
	config = cfg/iscsi.scc
	config = cfg/efi.scc
	config = cfg/net/ipsec.scc
	config = cfg/net/ipsec6.scc
	config = cfg/net/ip6_nf.scc
	config = cfg/net/ip_nf.scc
	config = cfg/net/ipv6.scc
	config = cfg/net/bridge.scc
