* Chipselect/Local Bus

Properties:
- name : Should be localbus
- compatible :	should include "fsl,elbc" for processors which have all eLBC
		interrupts routed to Int9(eLBC). should include
		"fsl,p3041-rev1.0-elbc" for processors which have eLBC
		error interrupts routed to Int0 while eLBC event interrupts
		routed to Int9.
- interrupts    : <interrupt mapping for eLBC IRQ>
		should be one or two. one is for compatible "fsl,elbc", two
		are for compatible "fsl,p3041-rev1.0-elbc". The first of the
		two is for eLBC event interrupt, the second of the two is for
		eLBC error interrupt.
- #address-cells : Should be either two or three.  The first cell is the
                   chipselect number, and the remaining cells are the
                   offset into the chipselect.
- #size-cells : Either one or two, depending on how large each chipselect
                can be.
- ranges : Each range corresponds to a single chipselect, and cover
           the entire access window as configured.

Example 1
	/* for compatible "fsl,elbc" */
	localbus@ffe124000 {
		compatible = "fsl,p4080-elbc", "fsl,elbc", "simple-bus";
		reg = <0xf 0xfe124000 0 0x1000>;
		interrupts = <25 2 0 0>;
		#address-cells = <2>;
		#size-cells = <1>;

		ranges = <0 0 0xf 0xe8000000 0x08000000>;

		flash@0,0 {
			compatible = "cfi-flash";
			reg = <0 0 0x08000000>;
			bank-width = <2>;
			device-width = <2>;
		};
	};

Example 2
	/* for compatible "fsl,p3041-rev1.0-elbc" */
	localbus@ffe124000 {
		compatible = "fsl,p3041-rev1.0-elbc", "simple-bus";
		reg = <0xf 0xfe124000 0 0x1000>;
		interrupts = <
			25 2 0 0
			16 2 1 19
			>;
		#address-cells = <2>;
		#size-cells = <1>;

		ranges = <0 0 0xf 0xe8000000 0x08000000>;

		flash@0,0 {
			compatible = "cfi-flash";
			reg = <0 0 0x08000000>;
			bank-width = <2>;
			device-width = <2>;
		};
	};
